<!doctype html>
<html lang="en" dir="ltr">

<head>







	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msapplication-TileColor" content="#0061da">
	<meta name="theme-color" content="#1643a3">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<link rel="icon" href="./assets/images/Vector.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="./assets/images/Vector.png" />

	<!-- Title -->
	<title>advisory</title>
	<!-- Dashboard css -->
	<link href="assets/css/dashboard.css" rel="stylesheet" />

	<!-- Font family -->
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

	<!--C3 Charts css -->
	<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

	<!-- Custom scroll bar css-->
	<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

	<!--Horizontal css -->
	<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet" />
	<link href="assets/plugins/horizontal-menu/horizontal.css" rel="stylesheet" />

	<!-- jvectormap css -->
	<link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />

	<!---Font icons css-->
	<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
	<link href="assets/fonts/fonts/font-awesome.min.css" rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.bg-img {
			background-image: url('https://cdn.discordapp.com/attachments/962990670962900992/969981439015805008/pattern-1.png');
			/* background-repeat: no-repeat; */
			background-color: #222429;
			/* height: 100vh; */
		}

		.text-font {
			font-size: 55px;
		}

		.box-Shadow {
			background-color: black;
			/* box-shadow: 0px 0px 5px 1px black; */
			border-radius: 12px;
		}

		.icon-img {
			/* height: 90px; */
			height: auto;
			/* width: 70px */
			width: 50%;
		}

		@media (min-width:1441px) and (max-width:5555px) {
			.bg-img {
				height: 100vh;
			}

			.fontHeight {
				margin-top: 0;
			}

			.IconsDiv {
				justify-content: space-evenly;
				margin-top: 5px;
			}

			.box-Shadow {
				text-align: center;
				margin-bottom: 17px;
			}

			.icon-img {
				width: 60%;
			}

			.IconsDiv .box-Shadow h6 {
				font-size: 40px;
			}


			.fontHeight h1 {
				font-size: 70px;
			}

			.fontHeight p {
				font-size: 25px;
			}

			.box-elmnt-font h6 {
				font-size: x-large;
			}

			.box-elmnt-font h2 {
				font-size: 40px;
			}
		}

		@media (min-width:992px) and (max-width:1440px) {


			/* .fontHeight h1{
                font-size: 85px;
            }
            .fontHeight p{
                font-size: 32px;
            }

            .box-elmnt-font h6{
                font-size: xx-large;
            }

            .box-elmnt-font h2{
                font-size: 55px;
            } */

			.IconsDiv {
				justify-content: space-evenly;
				margin-top: 26px;
			}

			.box-Shadow {
				text-align: center;
				margin-bottom: 17px;
			}

			.icon-img {
				height: auto;
				width: 30%;
			}

			/* .IconsDiv .box-Shadow h6{
                font-size: 50px;
            } */

		}

		@media (min-width:577px) and (max-width:991px) {

			.box-Shadow {
				text-align: center;
				margin-bottom: 17px;
			}

			.icon-img {
				height: auto;
				width: 20%;
			}

			.bg-img {
				height: auto;
			}
		}

		@media (max-width:576px) {

			.bg-img {
				height: auto;
			}

			.box-Shadow {
				text-align: center;
				margin-bottom: 17px;
			}

			.text-font br {
				display: none;
			}

			.text-font {
				font-size: small;
			}

			.textPara {
				font-size: xx-small;
			}
		}
	</style>

</head>

<body class="app sidebar-mini rtl bg-img ">

	<!--Global-Loader-->
	<div id="global-loader"></div>

	<div class="page">
		<div class="page-main">

			<!--app-header-->
			<div class="app-header header d-flex" id="header_div">
				<include src="src/includes/header.html"></include>
			</div>
			<!--app-header end-->
			<!--Horizontal-menu-->
			<div class="horizontal-main clearfix" id="nav_div">
				<include src="src/includes/nav.html"></include>
			</div>



			<!--content-area-->
			<div class="content-area">

				<div>
                    <button class='d-none' id='subscribe_btn' onclick="client_alerts_data_fun('advisory_subscribe')"> Subscribe</button>  <button class='d-none' id='unsubscribe_btn' onclick="client_alerts_data_fun('advisory_unsubscribe')"> unsubscribe</button>
                </div>
                <div>
                    <table class='table text-white'>
                        <thead>
                            <td> date </td>
                            <td> Company name  </td>
                            <td> Message  </td>
                            <td> Category </td>
                            <td> Buy Price  </td>
                            <td> Sl Price   </td>
                        
                        </thead>
                        <tbody id='data_table_body'>

                        </tbody>
                    </table>
                </div>
				<!--footer-->
				<footer class="footer" id="footer_div">
					<include  src="src/includes/footer.html"></include>
				</footer>
				<!-- End Footer-->
			</div>
			<!-- End content-area-->
		</div>
	</div>
	<!-- End Page-->
	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- config js-->
	<script src="assets/js/config.js"></script>
	<!-- Jquery js-->
	<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

	<!--Bootstrap js-->
	<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

	<!--Jquery Sparkline js-->
	<!-- <script src="assets/js/vendors/jquery.sparkline.min.js"></script> -->

	<!-- Chart Circle js-->
	<!-- <script src="assets/js/vendors/circle-progress.min.js"></script> -->

	<!-- Star Rating js-->
	<!-- <script src="assets/plugins/rating/jquery.rating-stars.js"></script> -->

	<!-- Flot Chart js-->
	<!-- <script src="assets/plugins/flot/jquery.flot.js"></script>
		<script src="assets/plugins/flot/jquery.flot.fillbetween.js"></script>
		<script src="assets/plugins/flot/jquery.flot.pie.js"></script> -->

	<!--Jquery.knob js-->
	<!-- <script src="assets/plugins/othercharts/jquery.knob.js"></script> -->

	<!--Other charts js-->
	<!-- <script src="assets/js/othercharts.js"></script> -->

	<!-- Chart js -->
	<!-- <script src="assets/plugins/chart/Chart.bundle.js"></script>
		<script src="assets/plugins/chart/utils.js"></script> -->

	<!-- Peity Chart js-->
	<!-- <script src="assets/plugins/peitychart/jquery.peity.min.js"></script>
		<script src="assets/plugins/peitychart/peitychart.init.js"></script> -->

	<!-- Input Mask js -->
	<!-- <script src="assets/plugins/input-mask/jquery.mask.min.js"></script> -->

	<!-- Custom scroll bar js-->
	<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!--Horizontal js-->
	<script src="assets/plugins/horizontal-menu/horizontal.js"></script>

	<!-- Index js -->
	<!-- <script src="assets/js/index1.js"></script> -->

	<!-- Search Js-->
	<!-- <script src="assets/js/prefixfree.min.js"></script> -->

	<!-- ECharts js -->
	<!-- <script src="./assets/plugins/echarts/echarts.js"></script> -->

	<!-- Custom js-->
	<script src="assets/js/custom.js"></script>

	<!-- primexop js  -->
	<script src="./assets/js/primeOne.js"></script>
	<script src="./assets/js/axios.min.js"></script>
	<script src="./assets/js/store.everything.min.js"></script>
	<script src="./assets/js/sweetalert2.all.min.js"></script>
	<script type='module' src='./advisory.js'></script>
</body>

</html>