

<!doctype html>
<html lang="en" dir="ltr">

<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msapplication-TileColor" content="#0061da">
	<meta name="theme-color" content="#1643a3">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<link rel="icon" href="./assets/images/Vector.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="./assets/images/Vector.png" />

	<!-- Title -->
	<title>Dashboard</title>
	<!-- Dashboard css -->
	<link href="assets/css/dashboard.css" rel="stylesheet" />

	<!-- Font family -->
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

	<!--C3 Charts css -->
	<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

	<!-- Custom scroll bar css-->
	<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

	<!--Horizontal css -->
	<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet" />
	<link href="assets/plugins/horizontal-menu/horizontal.css" rel="stylesheet" />

	<!-- jvectormap css -->
	<link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />

	<!---Font icons css-->
	<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
	<link href="assets/fonts/fonts/font-awesome.min.css" rel="stylesheet">
<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.color{
    color: #0286FF;
}

.container1{
    height: 100vh;
    background-size: cover;
    background-image: url('https://cdn.discordapp.com/attachments/962990670962900992/983770224086093964/maxim-hopman-fiXLQXAhCfk-unsplash.jpg');
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-box{
    
    width: 70%;
    background-color:#fffcfc;
    border-radius: 6px;
    padding: 35px;
}

.wraper-box{

    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* Left Div */
.left h4{
    font-size: x-large;
    padding: 10px 0;
}

.left h1{
    padding: 15px 0;
}
.left p{
    font-size: x-large;
    padding: 10px 2px;
}

.left .list{

        padding-left: 35px;
}
.list .list-item{
    padding: 15px 0;
    color: rgb(47, 46, 46);
    letter-spacing: .1rem;
}

/* Left Div Close */

/* Right Div Start */

.right .img{
    margin-left: 20px;
    width: 75%;
}

.right button{
    margin-top: 15px;
    background-color: green;
    border: 0;
    border-radius: 12px;
    padding: 10px;
    width: 100%;
}

.right button a{
    text-decoration: none;
    color: white;
}

.form{
    padding: 2rem;
}

form input{
    width: 100%;
    padding: 7px;
    border-radius: 6px;
    border: 1px solid #0286FF;
}

.termsConditions{
    display: inline-block;
    margin-left: 35px;
    margin-top: 5rem;
    text-decoration: none;
    color: gray;
}

@media (min-width:991px) and (max-width:1200px){

        .right{
            margin-left: 3rem;
        }

        .right .img{
            width: 80%;
        }
        .right button{
            width: 95%;
            margin-top: 3rem;
            
        }
}

@media (min-width:577px) and (max-width:991px) {

    .container1{
        height: auto;
        width: 100%;
    }

    .container-box{
        width: 100%;
        border-radius: 0;
        padding: 5px;
    }
    .wraper-box{
        flex-direction: column;
    }

    .left{
        /* text-align: ; */
        margin-top: 5rem;
    }
    .left h4{
        text-align: left;
        margin-top: 3rem;
    }

    .right .img{
        position: absolute;
        top: 15px;
        left: 0%;
        width: 29%;
    }
    /* .right button{
        width: 100%;
        padding: 10px 30px;
    } */
    
}

@media (max-width:577px){

    .container1{
        height: auto;
        width: 100%;
    }

    .container-box{
        width: 100%;
        border-radius: 0;
        padding: 5px;
    }
    .wraper-box{
        flex-direction: column;
    }

    .left{
        padding: 10px;
    }
    .left h4{
       
        margin-top: 2rem;
    }

    .right .img{
        display: none;
    }
    /* .right button{
        width: 100%;
        padding: 10px 30px;
    } */
}
</style>

</head>

<body class="app sidebar-mini rtl bg-img ">

	<!--Global-Loader-->
	<div id="global-loader"></div>

	<div class="page">
		<div class="page-main">

			<!--app-header-->
			<div class="app-header header d-flex" id="header_div">
				<include src="src/includes/header.html"></include>
			</div>
			<!--app-header end-->
			<!--Horizontal-menu-->
			<div class="horizontal-main clearfix" id="nav_div">
				<include src="src/includes/nav.html"></include>
			</div>



			<!--content-area-->
			<div class="content-area">
        <!-- Contact on Email -->

        <div class="contact">
            <div class="container1">
                <div class="container-box">
                    <div class="wraper-box">
                        <div class="left">
                            <h4 class="color">Investing</h4>
                            <h1 class="color"># START KAR KE DEKHO</h1>
                            <P>With YAMASHA , it's Easy</P>
                            <ul class="list">
                                <li class="list-item">Free Trading Platform & Advisory</li>
                                <li class="list-item">0 Brokrage On Delivery</li>
                                <li class="list-item">Minimum Fund Required 5,00,000 INR Only</li>
                            </ul>
                        </div>
                        <div class="right">
                            <img src="https://cdn.discordapp.com/attachments/962990670962900992/983770419502927912/Yamasha_Logo_pdf_Format1.png" class="img" alt="#error" />
                            <form action="" class="form">
                                <input type="text" placeholder="Client id" name="client" required>
                                <br><br>
                                <input type="password" placeholder="password" name="password" required>
                            </form>
                            <button type="button"><a href="https://wa.me/917850940696"><img src="https://cdn.discordapp.com/attachments/962990670962900992/983770540030427216/whatsapp.png" alt="" style="width: 20px; display: inline-block;vertical-align: middle;"></a></button>
                        </div>
                    </div>
                    <a href="#" class="termsConditions">Terms & Conditions</a>
                </div>
            </div>
        </div>
			
        <!--footer-->
				<footer class="footer" id="footer_div">
					<include  src="src/includes/footer.html"></include>
				</footer>
				<!-- End Footer-->
			</div>
			<!-- End content-area-->
		</div>
	</div>
	<!-- End Page-->
		<!-- Back to top -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

			<!-- config js-->
			<script src="assets/js/config.js"></script>
		<!-- Jquery js-->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!--Bootstrap js-->
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

		<!--Jquery Sparkline js-->
		<!-- <script src="assets/js/vendors/jquery.sparkline.min.js"></script> -->

		<!-- Chart Circle js-->
		<!-- <script src="assets/js/vendors/circle-progress.min.js"></script> -->

		<!-- Star Rating js-->
		<!-- <script src="assets/plugins/rating/jquery.rating-stars.js"></script> -->

		<!-- Flot Chart js-->
		<!-- <script src="assets/plugins/flot/jquery.flot.js"></script>
		<script src="assets/plugins/flot/jquery.flot.fillbetween.js"></script>
		<script src="assets/plugins/flot/jquery.flot.pie.js"></script> -->

		<!--Jquery.knob js-->
		<!-- <script src="assets/plugins/othercharts/jquery.knob.js"></script> --> 

		<!--Other charts js-->
		<!-- <script src="assets/js/othercharts.js"></script> -->

		<!-- Chart js -->
		<!-- <script src="assets/plugins/chart/Chart.bundle.js"></script>
		<script src="assets/plugins/chart/utils.js"></script> -->

		<!-- Peity Chart js-->
		<!-- <script src="assets/plugins/peitychart/jquery.peity.min.js"></script>
		<script src="assets/plugins/peitychart/peitychart.init.js"></script> -->

		<!-- Input Mask js -->
		<!-- <script src="assets/plugins/input-mask/jquery.mask.min.js"></script> -->

		<!-- Custom scroll bar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontal js-->
		<script src="assets/plugins/horizontal-menu/horizontal.js"></script>

		<!-- Index js -->
		<!-- <script src="assets/js/index1.js"></script> -->

		<!-- Search Js-->
		<!-- <script src="assets/js/prefixfree.min.js"></script> -->

		<!-- ECharts js -->
		<!-- <script src="./assets/plugins/echarts/echarts.js"></script> -->

		<!-- Custom js-->
		<script src="assets/js/custom.js"></script>

		<!-- primexop js  -->
        <script src="https://kit.fontawesome.com/914412e122.js" crossorigin="anonymous"></script>
		<!-- <script src="./assets/js/primeOne.js"></script>
    <script src="./assets/js/axios.min.js"></script>
    <script src="./assets/js/store.everything.min.js"></script>
    <script src="./assets/js/sweetalert2.all.min.js"></script> -->
    <script type='module' src="./invest_whatsapp.js"></script>
        

</body>

</html>