<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./assets/images/Vector.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="./assets/images/Vector.png" />
  <title>login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    header {
      flex: 0 1 auto;
    }

    main {
      flex: 1 1 auto;
    }

    footer {
      flex: 0 1 40px;
    }

    .logo-img {
      height: 60px;
      width: 260px;
      padding: 10px 40px;
    }

    .bg-img {
      height: auto;
      /* padding-bottom: 100px; */
      background-image: url("https://cdn.discordapp.com/attachments/962990670962900992/963014170914222110/Background_wallpaper.png");
    }

    .bg-img .box-shaddow {
      height: auto;
      width: 70%;
      background-color: #000;
      box-shadow: 0px 0px 5px 1px rgb(34, 27, 242);
      border-radius: 12px;
      margin: auto;
      position: relative;
      top: 50px;
    }

    .img {
      height: 350px;
      padding: 70px;
    }

    #text {
      position: relative;
      top: -13px;
      font-size: small;
    }

    @media (min-width: 768px) and (max-width: 991px) {
      #dShowHide {
        display: none;
      }

      form {
        position: relative;
        left: -20px;
      }

      .logo-image {
        text-align: center;
      }
    }

    @media (min-width: 408px) and (max-width: 767px) {
      #dShowHide {
        display: none;
      }

      form {
        position: relative;
        left: -20px;
      }

      .logo-image {
        text-align: center;
      }
    }

    @media (max-width: 409px) {
      #dShowHide {
        display: none;
      }

      form {
        position: relative;
        left: -20px;
      }

      .logo-image {
        text-align: center;
      }

      .bg-img .box-shaddow {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <div style="background-color: #0e56f0" class="logo-image">
      <img src="https://cdn.discordapp.com/attachments/962990670962900992/962991194718232596/yamasha_brand_hr.png"
        alt="#error" class="logo-img" />
    </div>
  </header>

  <!-- Content -->

  <main class="bg-img">  
    <div>
      <div class="box-shaddow">
        <div class="row">
          <div class="col-lg-5 p-2" id="dShowHide">
            <img src="https://cdn.discordapp.com/attachments/962990670962900992/962991216490864660/yamasha_brand_sq.png"
              alt="#error" class="img" />
          </div>
          <div class="col-lg-5 p-2">
            <div class="py-2 ml-5">
              <h3 class="text-light">Log in to Yamasha </h3>
              <p class="text-light" id="text">
                New user register to yamasha ?
                <a href="./register.html">Register</a>
              </p>
              <div class="alert alert-danger align-items-center d-none" role="alert">
                <!-- <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
                                    <use xlink:href="#exclamation-triangle-fill" />
                                </svg> -->
                <div id="err_div"></div>
              </div>
              <form class="form-group">
                <label class="text-light" for="MOB_NUMBER">Email</label>
                <input type="email" id="MOB_NUMBER" class="bg-dark form-control" required autocomplete="email"
                  placeholder="Registered email here" style="border: 1px solid #0e56f0" />
                  <br />
                <label class="text-light" for="PASS">Password</label>
                <input type="password" class="bg-dark form-control" name="PASS" id="PASS" placeholder="Password"
                  style="border: 1px solid #0e56f0" />
                <p class="text-right">
                  <a href="./forgot_password.html">forget password</a>
                </p>
                <br />

                <div class="text-center">
                  <button type="button" id='login_btn' onclick="login()"
                    class="btn border-0 border-radius-2 text-light px-5 py-1 font-weight-bold"
                    style="background-color: #0e56f0">
                    login
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Footer -->
  <footer class=" ">
    <div style="background-color: #0e56f0" class="logo-image">
      <img src="https://cdn.discordapp.com/attachments/962990670962900992/962991194718232596/yamasha_brand_hr.png"
        alt="#error" class="logo-img" />
    </div>
  </footer>
  <!-- <script src="./assets/js/config.js"></script>
  <script src="./assets/js/primeOne.js"></script>
  <script src="./assets/js/axios.min.js"></script>
  <script src="./assets/js/store.everything.min.js"></script> -->

  <script type='module' src='login.js'></script>
</body>

</html>