

<!doctype html>
<html lang="en" dir="ltr">

<head>
<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msapplication-TileColor" content="#0061da">
	<meta name="theme-color" content="#1643a3">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<link rel="icon" href="./assets/images/Vector.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="./assets/images/Vector.png" />

	<!-- Title -->
	<title>Watch list</title>
	<!-- Dashboard css -->
	<link href="assets/css/dashboard.css" rel="stylesheet" />

	<!-- Font family -->
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

	<!--C3 Charts css -->
	<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

	<!-- Custom scroll bar css-->
	<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

	<!--Horizontal css -->
	<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet" />
	<link href="assets/plugins/horizontal-menu/horizontal.css" rel="stylesheet" />

	<!-- jvectormap css -->
	<link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />

	<!---Font icons css-->
	<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
	<link href="assets/fonts/fonts/font-awesome.min.css" rel="stylesheet">




    <style>
        .boxShadow {
            height: 78vh;
            overflow-y: auto;
            overflow-x: hidden;
            box-shadow: 0px 0px 5px 1px rgb(253, 247, 247);
            border-radius: 12px;
            background-color: rgb(19, 18, 18);
        }

        .form-control {
            background-color: #000;
            /* border: 2px solid #407Bff; */
            box-shadow: 0px 0px 10px 3px #407Bff;
        }

        .line {
            background-color: rgb(39, 38, 38);
            border-bottom: 2px solid black;
        }

        .textAlign {
            position: relative;
            top: 10px;
        }

        /* Stock performance CSS */

        .box {
            box-shadow: 0px 0px 5px 2px rgb(253, 247, 247);
            background-color: rgb(19, 18, 18);
            border-radius: 12px;
            padding: 23px;
            margin: 23px;
            /* height: 160px; */
            width: 130px;
        }

        .boxs {
            box-shadow: 0px 0px 5px 2px rgb(253, 247, 247);
            background-color: rgb(19, 18, 18);
            border-radius: 12px;
            padding: 23px;
            margin: 23px;
            /* height: 160px; */
            /* width: 140px; */

        }

        .dcolumns {
            flex-direction: column;
            gap: 15px;
        }

        .textFont {
            font-size: 40px;
            width: 100%;
        }

        .fontText1 {

            font-size: 20px;

        }

        .fontText2 {
            font-size: 15px;
        }

        .fontText3 {
            font-size: 10px;
        }

        .NiftyBox {
            position: relative;
            left: 07px;
            gap: 45px;
        }

        @media (min-width:1024px) and (max-width:1265px) {

            .textFont {
                font-size: 30px;
            }
        }

        @media (min-width:992px) and (max-width:1023px) {

            .textFont {
                font-size: 25px;
            }
        }

        @media (min-width:768px) and (max-width:992px) {
            .box {
                height: auto;
                width: 100%;
                text-align: center;
                position: relative;
                left: -10%;
                margin: 0 42px;
            }

            .boxs {
                height: auto;
                width: 100%;
                text-align: center;
            }

            .textFont {
                font-size: 20px;
            }

            .fontText1 {
                font-size: 50px;
            }

            .fontText2 {
                font-size: 40px;
            }

            .fontText1 {
                font-size: 30px;
            }

        }

        @media (max-width:767px) {
            .box {
                height: auto;
                width: 100%;
                text-align: center;
                position: relative;
                left: -10%;
                margin: 0 42px;
            }

            .boxs {
                height: auto;
                width: 100%;
                text-align: center;
            }

            .textFont {
                font-size: 10px;
                width: 100%;
            }

            .NiftyBox {
                left: 0px;
                gap: 0px;
            }

            .fontText1 {
                font-size: 50px;
            }

            .fontText1 {
                font-size: 50px;
            }

            .fontText2 {
                font-size: 40px;
            }

            .fontText1 {
                font-size: 30px;
            }
        }

        @media (min-width:315px) and (max-width:365px) {

            .box {
                height: auto;
                width: 100%;
                text-align: center;
                position: relative;
                left: -10%;
                margin: 0 42px;
            }

            .boxs {
                height: auto;
                width: 100%;
                text-align: center;
                margin: 10px 20px;

            }

            .NiftyBox {
                position: relative;
                left: -7px;
                gap: 0;
                flex-direction: column;
            }

            .textFont {
                font-size: 7px;
            }

            .fontText1 {
                font-size: 50px;
            }

            .fontText2 {
                font-size: 40px;
            }

            .fontText1 {
                font-size: 30px;
            }

            .boxShadow {
                width: 100%;
            }
        }
    </style>
    <style>
        .negative {
            color: #f65150;
        }

        .positive {
            color: #4ec04e;
        }
    </style>
</head>

<body class="app sidebar-mini rtl">

    <!--Global-Loader-->
    <div id="global-loader"></div>

    <div class="page">
        <div class="page-main">

         		<!--app-header-->
			<div class="app-header header d-flex" id="header_div">
				<include src="src/includes/header.html"></include>
			</div>
			<!--app-header end-->
			<!--Horizontal-menu-->
			<div class="horizontal-main clearfix" id="nav_div">
				<include src="src/includes/nav.html"></include>
			</div>



            <!--content-area-->
            <div class="content-area">

                <div style="background-color: #000;">


                    <!-- Stocks Table -->

                    <div class="container-fluid" style="padding-top: 25px;
">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="boxShadow">
                                    <div class="m-3 p-2 py-4">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" id="search_input" placeholder="Company Name ">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" id="search_btn" onclick="search_fun()" type="button">Search</button>
                                            </div>
                                        </div>
                                        <div class="list-group d-none" id="search_res_div" style="overflow-y: auto;
    max-height: 50vh;">

                                            <button type="button" class="list-group-item list-group-item-action">ZIMLAB (<span class="badge">NSE</span>) <br>ZIM Laboratories Limited </button>
                                            <button type="button" class="list-group-item list-group-item-action" onclick="watch_list_action_fun('add', {name: 'HDFCBANK',token:'500180',exch: 'BSE'})">Morbi leo risus</button>
                                            <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
                                            <button type="button" class="list-group-item list-group-item-action">Vestibulum at eros</button>
                                        </div>
                                    </div>
                                    <table class="table table-borderless">
                                        <thead>
                                            <tr class="line" style="background-color: #000;">
                                                <th scope="col-5" class="text-light ">Scrip name</th>
                                                <th scope="col-3" class="text-light">LTP</th>
                                                <th scope="col-2" class="text-light">Cng</th>
                                                <th scope="col-2" class="text-light">Cng(%)</th>
                                                <th scope="col-2" class="text-light">del</th>

                                            </tr>
                                        </thead>
                                        <tbody id='t_body'>
                                            <!-- <tr class="line">
                                <td class="">
                                    <p class="text-light textAlign">HDFCBANK</p>
                                    <P class="text-light" style="font-size: small; position: relative;top: -10px;">BSE
                                    </P>
                                </td>
                                <td>
                                    <p class="text-light textAlign"><span id="ltp_500180">1,354.20</span></p>

                                </td>
                                <td class="">
                                    <p class="text-light textAlign"><span id="netchng_500180"
                                            class="negative">-23.75</span></p>
                                </td>
                                <td>
                                    <p class="text-light textAlign"><span id="percentagechange_500180">-1.72</span></p>
                                </td>
                            </tr> -->


                                        </tbody>
                                    </table>
                                </div>

                            </div>
                            <!-- stock performance -->
                            <div class="col-lg-6">
                                <div class="d-flex flex-column ">
                                    <div class="d-flex justify-content-center  NiftyBox">
                                        <div class="col-md-5  m-md-0 text-left boxs">
                                            <p class="text-light pt-3 font-weight-bold textFont">Sensex</p>
                                            <h4 class=" text-light font-weight-bold"><span id="iv_sensex">00.00</span></h4>
                                            <h6 class="text-light"><span id="cng_sensex">00.00</span> (<span id="nc_sensex">00.00</span>%)<span id="old_cng_sensex" class="d-none">00.00</span></h6>

                                        </div>
                                        <div class="col-md-5  m-md-0 text-left boxs">
                                            <p class="text-light pt-3 font-weight-bold textFont">Nifty 50</p>
                                            <h4 class=" text-light font-weight-bold"><span id="iv_nifty">00.00</span></h4>
                                            <h6 class="text-light"><span id="cng_nifty">00.00</span> (<span id="nc_nifty">00.00</span>%)<span id="old_cng_nifty" class="d-none">00.00</span></h6>

                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--footer-->
				<footer class="footer" id="footer_div">
					<include  src="src/includes/footer.html"></include>
				</footer>
				<!-- End Footer-->
            </div>
            <!-- End content-area-->
        </div>
    </div>
    <!-- End Page-->
 		<!-- Back to top -->
         <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- config js-->
<script src="assets/js/config.js"></script>
<!-- Jquery js-->
<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

<!--Bootstrap js-->
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>



<!-- Custom scroll bar js-->
<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

<!--Horizontal js-->
<script src="assets/plugins/horizontal-menu/horizontal.js"></script>



<!-- Custom js-->
<script src="assets/js/custom.js"></script>

<!-- primexop js  -->
<!-- <script src="./assets/js/primeOne.js"></script>
<script src="./assets/js/axios.min.js"></script>
<script src="./assets/js/store.everything.min.js"></script>
<script src="./assets/js/sweetalert2.all.min.js"></script> -->

    <script src="./assets/js/socket.js"></script>
    <!-- <script src="./assets/js/sweetalert2.all.min.js"></script> -->

    <script type='module' src='./watch_list.js'></script>


</body>

</html>