<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="msapplication-TileColor" content="#0061da" />
    <meta name="theme-color" content="#1643a3" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <link rel="icon" href="./assets/images/Vector.png" type="image/x-icon" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/images/Vector.png"
    />

    <!-- Title -->
    <title>Yamasha stock venture</title>
    <!-- Dashboard css -->
    <link href="assets/css/dashboard.css" rel="stylesheet" />

    <!-- Font family -->
    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700"
      rel="stylesheet"
    />

    <!--C3 Charts css -->
    <link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

    <!-- Custom scroll bar css-->
    <link
      href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css"
      rel="stylesheet"
    />

    <!--Horizontal css -->
    <link
      href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css"
      rel="stylesheet"
    />
    <link
      href="assets/plugins/horizontal-menu/horizontal.css"
      rel="stylesheet"
    />

    <!-- jvectormap css -->
    <link
      href="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css"
      rel="stylesheet"
    />

    <!---Font icons css-->
    <link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
    <link href="assets/fonts/fonts/font-awesome.min.css" rel="stylesheet" />

    <style>
      .bg-color {
        background-color: black;
        height: auto;
      }

      .popup{
        position: absolute;
        left: 0;
        top: 50px;
        height: 100vh;
        width: 100%;
        /* background-color: black; */
      }

      .popup-content{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .popup-data{
        width: 45%;
        background-color: white;
      }

      .logo_div img {
        width: 10%;
        margin: auto;
        background-color: white;
        border-radius: 12px;
      }

      .radius{
        border-radius: 6px;
      }
      .gap{
        gap: 2.5rem;
      }

      .border_bottom{
        display: inline-block;
        border-bottom: 2px solid white;
      }


      .graph-container{
        height: 80vh; 
        width: 90%;
      }

      .graph-color{
        color: red;
      }

      @media (min-width:577px) and (max-width : 991px) {
        .logo_div img{
            width:25%;
        }

        .banner{
            display: none;
        }

        .popup{
          top : 120px;
        }

        .popup-data{
        width: 70%;
        background-color: white;
      }

      .graph-container{
        margin-top: 15px;
        height: 70vh;
        width: 100%;
      }
      }

      @media (min-width:577px) and (max-width : 768px){

        .graph-container{
        height: 68vh;
        width: 100%;
      }

      }

      @media (min-width:250px) and (max-width : 576px) {
        .logo_div img{
            width:25%
        }

        .banner{
            display: none;
        }
        .about_heading{
            font-size: large;
        }

        .border_bottom{
        border-bottom: 0;
      }
        .popup-data{
        width: 80%;
        background-color: white;
      }

      .graph-container{
        margin-top: 15px;
        height: 55vh;
        width: 100%;
      }
      }
      @media (max-width : 380px) {
  .yamasha-text{
    font-size: larger;
  }
  .logo_div img{
            width:30%
        }

        .popup-data{
        width: 80%;
        background-color: white;
      }

      .graph-container{
        margin-top: 15px;
        height: 58vh;
        width:100%;
      }
        
  }
    </style>
  </head>

  <body class="app sidebar-mini rtl bg-img">
    <!--Global-Loader-->
    <div id="global-loader"></div>

    <div class="page">
      <div class="page-main">
        <!--app-header-->
        <div class="app-header header d-flex" id="header_div">
          <include src="src/includes/header.html"></include>
        </div>
        <!--app-header end-->
        <!--Horizontal-menu-->
        <div class="horizontal-main clearfix" id="nav_div">
          <include src="src/includes/nav.html"></include>
        </div>

        <!--content-area-->
        <div class="content-area bg-color">
          <div class="container">
            <div class="text-left logo_div pt-5">
              <img
                src="./assets/images/yamasha_stock_venture_img/yamasha_logo.png"
                alt="logo"
                class="p-4"
              />
            </div>
            <div class="row pt-5">
              <div class="col-lg-9">
                <div class="row">
                  <div class="col-8">
                    <h3 class="text-light font-weight-bold yamasha-text">YAMASHA VENTURE LTD</h3>
                    <div
                      class="d-flex justify-content-start align-items-center"
                    style="gap : 1rem;">
                      <h1 class="text-light font-weight-bold yamasha-text" id='yamasha_stock_price_display1'>₹2.45</h1>
                      <h4 class="text-success font-weight-bold yamasha-text" ><span id='yamasha_stock_gain_display1'>+1.45 </span>  <span id='yamasha_stock_gain_in_percent_display1'>(2.45%)</span></h4>
                    </div>
                  </div>
                 
                  <div class="col-lg-4">
                    <div class="d-flex align-items-center gap">
                        <button type="button" class="btn btn-success px-5 py-1 font-weight-bold radius" id="stock_buy_button" onclick="stock_buy_function()">BUY</button>
                        <button type="button" class="btn btn-danger px-5 py-1 font-weight-bold radius" id="stock_sell_button" onclick="stock_sell_function()">SELL</button>
                    
                    </div>
                  </div>

                  <!-- <div class="col-8" >
                     <div id='graph_main_div' style='height:80vh; width: 100%;'> 
                  </div> -->

                 
                    
                  </div>
                  <div id='graph_main_div' class="graph-container  graph-color" ></div>
                </div>
              <div class="col-lg-3">
                <div>
                    <img src="./assets/images/yamasha_stock_venture_img/Frame_img.png" alt="" class="banner">
                </div>
              </div>
            </div>

            <div class="my-4">
              <div class="text-left py-4 gap">
                  <h1 class="text-light font-weight-bold  about_heading">
                      Current Portfolio Value
                  </h1>
                  <h2 class=" font-weight-bold  py-3 mt-2 text-light">₹ 7654.87</h2>
              </div>
              <div class="row" id="">
                  <div class="col-lg-9">
                      <table class="table table-borderless table-responsive-sm table-hover"
              >
              <thead style=" background-color: rgb(147, 146, 146);">
                <tr>
                  <th scope="col-2" class="text-light">Script Name</th>
                  <th scope="col-2" class="text-light">Qty</th>
                  <th scope="col-2" class="text-light">Average Price</th>
                  <th scope="col-2" class="text-light">Investment Value</th>
                  <th scope="col-2" class="text-light">Cur Value</th>
                  <th scope="col-2" class="text-light">Gain/Loss</th>
                </tr>
              </thead>
              <tbody id='portfolio_data_table_body'>

              </tbody>
            </table>
                  </div>
              </div>
          </div>
            <div class="my-4">
                <div class="text-left py-4 d-flex align-items-center gap">
                    <h1 class="text-light font-weight-bold border_bottom about_heading">
                        Order History
                    </h1>
                    <h2 class="btn btn-success font-weight-bold radius px-5 py-2 mt-2" onclick="show()" id="show_button">SHOW</h2>
                    <h2 class="btn btn-danger font-weight-bold radius px-5 py-2 mt-2 d-none" onclick="hide()" id="hide_button">HIDE</h2>
                </div>
                <div class="row d-none" id="history-show">
                    <div class="col-lg-9">
                        <table class="table table-borderless table-responsive-sm table-hover"
								>
								<thead style=" background-color: rgb(147, 146, 146);">
									<tr>
										<th scope="col-lg-2" class="text-light">Order Time</th>
										<th scope="col-lg-4" class="text-light">Quantity</th>
										<th scope="col-2" class="text-light">Type</th>
										<th scope="col-2" class="text-light">Price</th>
										<th scope="col-2" class="text-light">Lock-In Till</th>
									</tr>
								</thead>
                <tbody id='data_table_body'>

                </tbody>
							</table>
                    </div>
                </div>
            </div>

            <!-- pop up div -->
            <div class="popup d-none" id="popup_show">
              <div class="popup-content">
                <div class="popup-data radius">
                  <div class="p-5">
                    <div class="text-center p-2">
                      <h4>Buy Stock</h4>
                    </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Current Stock Price</label>
                        <input type="text" class="form-control radius" id="yamasha_stock_price_display" readonly aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Enter no of Stock Item</label>
                        <input type="number" class="form-control radius" id="stock_quantity_input" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Total Amount</label>
                        <input type="number" class="form-control radius" readonly id="yamasha_stock_total_amount">
                      </div>
                      <div class="d-flex">
                        <button type="submit" class="btn btn-success radius" id="stock_buy_btn" >Submit</button>
                      <button type="button" class="btn btn-danger radius ml-5" id="stock_cancel_btn" onclick="popup_hide()">Cancel</button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--footer-->
        <footer class="footer" id="footer_div">
          <include src="src/includes/footer.html"></include>
        </footer>
        <!-- End Footer-->
        <!-- End content-area-->
      </div>
    </div>
    <!-- End Page-->
    <!-- Back to top -->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- config js-->
    <script src="assets/js/config.js"></script>
    <!-- Jquery js-->
    <script src="assets/js/vendors/jquery-3.2.1.min.js"></script>

    <!--Bootstrap js-->
    <script src="./assets/js/vendors/bootstrap.bundle.min.js"></script>
    

    <!--Jquery Sparkline js-->
    <!-- <script src="assets/js/vendors/jquery.sparkline.min.js"></script> -->

    <!-- Chart Circle js-->
    <!-- <script src="assets/js/vendors/circle-progress.min.js"></script> -->

    <!-- Star Rating js-->
    <!-- <script src="assets/plugins/rating/jquery.rating-stars.js"></script> -->

    <!-- Flot Chart js-->
    <!-- <script src="assets/plugins/flot/jquery.flot.js"></script>
		<script src="assets/plugins/flot/jquery.flot.fillbetween.js"></script>
		<script src="assets/plugins/flot/jquery.flot.pie.js"></script> -->

    <!--Jquery.knob js-->
    <!-- <script src="assets/plugins/othercharts/jquery.knob.js"></script> -->

    <!--Other charts js-->
    <!-- <script src="assets/js/othercharts.js"></script> -->

    <!-- Chart js -->
    <!-- <script src="assets/plugins/chart/Chart.bundle.js"></script>
		<script src="assets/plugins/chart/utils.js"></script> -->

    <!-- Peity Chart js-->
    <!-- <script src="assets/plugins/peitychart/jquery.peity.min.js"></script>
		<script src="assets/plugins/peitychart/peitychart.init.js"></script> -->

    <!-- Input Mask js -->
    <!-- <script src="assets/plugins/input-mask/jquery.mask.min.js"></script> -->

    <!-- Custom scroll bar js-->
    <script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

    <!--Horizontal js-->
    <script src="assets/plugins/horizontal-menu/horizontal.js"></script>

    <!-- Index js -->
    <!-- <script src="assets/js/index1.js"></script> -->

    <!-- Search Js-->
    <!-- <script src="assets/js/prefixfree.min.js"></script> -->

    <!-- ECharts js -->
    <!-- <script src="./assets/plugins/echarts/echarts.js"></script> -->

    <!-- Custom js-->
    <script src="assets/js/custom.js"></script>

    <!-- primexop js  -->
    <!-- <script src="./assets/js/primeOne.js"></script>
    <script src="./assets/js/axios.min.js"></script>
    <script src="./assets/js/store.everything.min.js"></script>
    <script src="./assets/js/sweetalert2.all.min.js"></script> -->
    <script type="module" src="./yamasha_stock_venture.js"></script>
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->

    <!-- <script>
       function stock_sell_function (){
    console.log('button works');
    swal({
                title: "You can not sell stock",
                text: "You can sell stock after 1 year",
                icon: "warning",
                buttons: true,
                dangerMode: true,
              });
        
}
window.stock_sell_function = stock_sell_function; -->
    </script>
  </body>
</html>
